NAME=Naruto
LAST_NAME=Uzumaki
POSITION=Ninja
ABOUT_ME=A ninja from the Hidden Leaf Village in the Land of Fire.
FIRST_WORK_DETAILS={"duration": "Jan 2022 - Jun 2023", "company": "Hidden Leaf Village", "position": "Genin", "details": ["Spoilers","Spoilers","Spoilers","Spoilers"]}
SECOND_WORK_DETAILS={"duration": "Mar 2020 - Feb 2022", "company": "Hidden Leaf Village", "position": "Chūnin", "details":["Spoilers","Spoilers","Spoilers"]}
THIRD_WORK_DETAILS={"duration": "Sept 2018 - Feb 2020", "company": "Hidden Leaf Village", "position": "Jōnin", "details":["Spoilers","Spoilers","Spoilers","Spoilers","Spoilers"]}
INTERNSHIPS=[{"date": "May 2017 - Aug 2017", "company": "Hidden Leaf Village"},{"date": "May 2016 - Aug 2016", "company": "Hidden Leaf Village"}, {"date": "Sept 2015 - Dec 2015", "company": "Hidden Leaf Village"}]
LINKEDIN=https://YOUR_PROFILE
GITHUB=https://YOUR_GITHUB
WEBSITE=https://YOUR_WEBSITE
PHONE=YOUR_PHONE
EMAIL=email@hotmail.com
SCHOOL=Ninja School
DEGREE=Chūnin
SKILLS=Rasengan
LANGUAGES=["Japanese"]
